# SLICA

SLICAWebAPI/SLICAWebAPI/: Program.cs  SLICAWebAPI.csproj  SLICAWebAPI.sln  WeatherForecast.cs
SLICAWebAPI/SLICAWebAPI/Controllers/: AccountController.cs  AgoraController.cs  ConnectionsController.cs  DashboardController.cs  MeetingController.cs  SearchVideosController.cs  WeatherForecastController.cs
SLICAWebAPI/SLICAWebAPI/Models/: APIParameterModel.cs
SLICAWebAPI/SLICAWebAPI/Properties/: launchSettings.json
SLICAWebAPI/SLICAWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
SLICAWebAPI/SLICAWebAPI/Shared/: RTCTokenBuilder.cs  SharedMethod.cs  Transaction.cs
SlicaWeb/SlicaWeb/: App.razor  Program.cs  SlicaWeb.csproj  SlicaWeb.sln  _Imports.razor  appsettings.json
SlicaWeb/SlicaWeb/Common/: AppConfiguration.cs  CommonMethods.cs  NotificationHub.cs
SlicaWeb/SlicaWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
SlicaWeb/SlicaWeb/Models/: AgoraTokenModel.cs  ConnectionModel.cs  DashboardModel.cs  InviteeModel.cs  IssueModel.cs  LeaderboardModel.cs  MeetingModel.cs  MessageModel.cs  NotificationModel.cs  RequestModel.cs  UserModel.cs  VideoModel.cs
SlicaWeb/SlicaWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SlicaWeb/SlicaWeb/Pages/Account/: EmailVerification.razor  EmailVerification.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  Support.razor  Support.razor.cs
SlicaWeb/SlicaWeb/Pages/Chat/: Chat.razor  Chat.razor.cs
SlicaWeb/SlicaWeb/Pages/Connections/: MyConnections.razor  MyConnections.razor.cs  MyRequests.razor  MyRequests.razor.cs  SendRequests.razor  SendRequests.razor.cs
SlicaWeb/SlicaWeb/Properties/: launchSettings.json
SlicaWeb/SlicaWeb/Services/: CookieManagement.cs  NotificationService.cs
SlicaWeb/SlicaWeb/Shared/: BioDetailsDialog.razor  ChangePasswordDialog.razor  DeleteAccountDialog.razor  DialogPreview.razor  DisconnectDialog.razor  EmailVerification.razor  EmailVerificationDialog.razor  EmailVerificationDialog.razor.cs  EmptyLayout.razor  MainLayout.razor  MainLayoutBlack.razor  MeetingDialog.razor  NavMenu.razor  NotFound.razor  NotFoundLayout.razor  Notification.razor  SendInviteDialog.razor  UpdateMeetingDialog.razor  UserInitials.razor
(+18 files in other folders)
